{
  "name": "programming",
  "version": "1.0.0",
  "description": "Esse será meu pedaço de internet, onde publicarei meus aprendizados meus projetos com o objetivo de ajudar pessoas a aprenderem mais um pouco sobre desenvolvimento.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
